import java.util.Scanner;
class Main{
  public static void main(String[] args){
  
  boolean continuar = true; 
  int entrada = 0;
  
  while(continuar){
    System.out.println("Digite um número entre 1 e 100");
    Scanner scan = new Scanner(System.in);
    entrada = scan.nextInt();
    
    if(entrada <1 || entrada >100){
      System.out.println("Número inválido, digite novamente!");
     }else{
      continuar = false;
     }
  }
  
  if(entrada%2 !=0){
    entrada++;
  }
  
  for(int i = entrada; i<=100; i= i+2){
    System.out.print(""+i+",");
  }
  }
}
